# BlazorJsonEditor

./: .gitignore  BlazorJsonEditor.sln  CLAUDE.md  README.md
docs/plans/: 2026-03-13-blazor-json-editor.md
src/: BlazorJsonEditor.sln
src/.claude/: settings.local.json
src/BlazorJsonEditor/: BlazorJsonEditor.csproj  JsonEditor.razor  JsonEditor.razor.cs  JsonParsingHelper.cs  _Imports.razor
src/BlazorJsonEditor.Demo/: BlazorJsonEditor.Demo.csproj  Program.cs  _Imports.razor
src/BlazorJsonEditor.Demo/Layout/: NavMenu.razor
src/BlazorJsonEditor.Demo/Pages/: Home.razor
src/BlazorJsonEditor.Demo/Properties/: launchSettings.json
src/BlazorJsonEditor.Demo/wwwroot/: index.html
src/BlazorJsonEditor.Tests/: BlazorJsonEditor.Tests.csproj  JsonEditorAutocompleteTests.cs  JsonParsingHelperTests.cs  ModelsTests.cs
src/BlazorJsonEditor/Models/: JsonEditorOptions.cs  JsonRef.cs  JsonValidationError.cs
src/BlazorJsonEditor/wwwroot/: blazor-json-editor.css  blazor-json-editor.js
